#spring.application.name=Employee-Tracking-System
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ets_db
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hirbernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hirbernate.format_sql=true
#spring.h2.console.enabled=true
#
#server.port=9091
#


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ets_db
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="zakaria103@gmail.com"
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Secret Key - REPLACE THIS WITH YOUR NEW GENERATED KEY
jwt.secret=YOUR_NEW_GENERATED_HS512_OR_HS256_BASE64_ENCODED_KEY_GOES_HERE
jwt.expiration=3600000 # 1 hour in milliseconds